<resources>
    <string name="app_name">Sistema 1228</string>
    <string name="phrase">Vine, ví y vencí</string>
    <string name="author">Julio César</string>
    <string name="greeting">Hola</string>
    <string name="begin">Empezar</string>
    <string name="rights">2024 Todos los derechos reservados</string>
    <string name="title_activity_begin">BeginActivity</string>
    <string name="welcome_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada massa enim, eu convallis dui placerat et. Nullam mollis tempor augue, at consequat eros ullamcorper sed. Suspendisse sed elementum ante. Aenean non tincidunt mauris. Pellentesque at libero auctor,</string>
    <string name="terms">Términos</string>
    <string name="home">Inicio</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_terms">TermsActivity</string>
    <string name="terms_conditions">Terminos y condiciones</string>
    <string name="terms_conditions_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc malesuada massa enim, eu convallis dui placerat et. Nullam mollis tempor augue, at consequat eros ullamcorper sed. Suspendisse sed elementum ante. Aenean non tincidunt mauris. Pellentesque at libero auctor, luctus turpis in, hendrerit nunc. Pellentesque hendrerit, nibh in facilisis dignissim, arcu justo accumsan metus, et fermentum velit dolor quis velit. Proin sagittis arcu vitae dolor ullamcorper pharetra. Cras nisl nulla, dictum non velit non, ornare scelerisque purus. Ut congue justo dolor, et feugiat nisl sollicitudin at. Cras purus sem, congue in elit accumsan, tincidunt facilisis purus. Sed arcu ex, molestie ac lobortis eget, euismod sed sapien. Sed sit amet congue mi. Duis semper fringilla tortor, non varius est interdum vel. Interdum et malesuada fames ac ante ipsum primis in faucibus.
\n\n
Nullam egestas magna sit amet mollis commodo. Quisque faucibus sem quis risus suscipit, eu consequat diam laoreet. Donec venenatis neque at velit aliquam commodo. Maecenas pellentesque ullamcorper accumsan. Nullam mollis condimentum libero, eu tincidunt justo efficitur non. Nam varius dolor turpis, vitae pharetra elit maximus non. Sed tincidunt lacus non eros placerat vestibulum. Donec pulvinar ipsum sed nisl ullamcorper, ut congue massa facilisis. Cras a imperdiet mauris. Nulla viverra, risus in finibus volutpat, nisl mi vehicula quam, non placerat enim lorem vel tellus. Nulla sed tempor sapien. Donec eget mi vulputate, scelerisque neque sit amet, viverra risus. Nullam ut dignissim dolor. Sed mi ex, suscipit non nisl vel, lobortis condimentum magna.
\n\n
Vestibulum in tortor a nulla fringilla cursus. Quisque nec est ac ante euismod vulputate. Donec pretium urna quis mi bibendum porttitor. Donec lobortis arcu nec tincidunt sagittis. Praesent vehicula lorem volutpat dui feugiat, ut tempus neque ullamcorper. Nulla tempus felis quam, ac consectetur eros cursus eget. Cras ante ipsum, tempus sed risus eu, elementum tincidunt justo. In ac justo non justo imperdiet scelerisque. Aliquam finibus fermentum diam, ac convallis est egestas eget. Ut quis odio eu mauris consectetur scelerisque. Ut rutrum varius ipsum, ac lacinia nibh blandit vitae. Nam nisl arcu, aliquet at tellus at, ultricies commodo ipsum. Vestibulum fermentum enim vel sapien pretium, quis accumsan dolor posuere.
\n\n
Curabitur tempus feugiat imperdiet. Nunc aliquet elit sed fermentum semper. Proin venenatis sem a ipsum consectetur, eget tincidunt odio luctus. Suspendisse ut metus in nibh aliquam ultricies. Curabitur faucibus blandit turpis a dapibus. Nullam imperdiet, massa nec pulvinar hendrerit, lectus risus ornare lorem, ac accumsan ante tellus tristique tortor. Mauris euismod lacinia facilisis. In hac habitasse platea dictumst.
\n\n
Nunc vitae orci nulla. Mauris porta lorem id tellus imperdiet molestie. Sed et turpis id sem dictum vulputate sed sed dui. Aliquam lacinia erat nec elit feugiat iaculis. Nam suscipit mollis est, in tincidunt justo bibendum quis. Praesent consequat pellentesque est, at imperdiet lacus sagittis at. Mauris faucibus diam et nibh iaculis porttitor. Nam a ante dui.
\n\n
Etiam vel finibus leo, ac feugiat ante. Etiam non commodo erat. Aliquam tempus gravida tortor quis tempus. Aenean justo magna, lacinia in auctor quis, commodo in augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla rhoncus scelerisque dui, vitae feugiat massa. Proin at erat felis. Donec efficitur auctor dolor feugiat porta. Sed non arcu nulla. Aenean et purus in libero ullamcorper iaculis at at diam. Ut iaculis faucibus est, sed cursus sem. Nulla luctus elit sagittis urna eleifend, ut faucibus quam laoreet. Morbi luctus sed dui at rhoncus. Aliquam a lacus consequat, auctor mi sed, congue est.
    </string>
    <string name="close">Cerrar</string>
    <string name="begin_image">Carrito de compras lleno de vegetales y frutas</string>
    <string name="title_activity_splash">SplashActivity</string>
</resources>